==========================================
南粤风炊火 - Android应用构建说明
==========================================

一、项目概述
-------------
应用名称：南粤风炊火（野炊教学AR应用）
开发语言：Kotlin
目标设备：10-11寸Android平板（横屏使用）
最低版本：Android 7.0 (API 24)
目标版本：Android 14 (API 34)

二、项目结构说明
-----------------
√ app/src/main/AndroidManifest.xml    - 应用清单文件
√ app/src/main/java/                  - Kotlin源代码
  └── com/campcooking/ar/
      ├── SplashActivity.kt          - 封面启动页
      └── MainActivity.kt            - 主界面（待开发）
√ app/src/main/res/                   - 资源文件
  ├── layout/                         - 布局文件
  ├── layout-land/                    - 横屏专用布局
  ├── values/                         - 默认资源值
  ├── values-sw600dp/                 - 7寸平板适配
  ├── values-sw720dp/                 - 10寸平板适配
  ├── values-land/                    - 横屏样式
  ├── values-land-sw720dp/            - 横屏大屏适配
  ├── drawable/                       - 图片资源
  ├── anim/                           - 动画资源
  └── xml/                            - 配置文件

三、环境配置要求
-----------------
1. Android Studio（最新稳定版）
2. JDK 8 或更高版本
3. Android SDK API 34
4. Gradle 8.2
5. Kotlin 1.9.20

四、构建步骤
-------------
方式一：使用Android Studio
1. 打开Android Studio
2. File -> Open -> 选择项目根目录
3. 等待Gradle同步完成
4. 连接Android平板设备
5. 点击 Run 按钮（绿色三角形）

方式二：使用命令行
1. 打开命令行/终端
2. 进入项目目录：cd CampcookingAR
3. Windows: gradlew.bat assembleDebug
   Linux/Mac: ./gradlew assembleDebug
4. APK文件位置：app/build/outputs/apk/debug/

五、安装到设备
---------------
方式一：通过Android Studio
- 点击Run按钮自动安装

方式二：手动安装
1. 将APK文件传输到平板
2. 在平板上打开文件管理器
3. 点击APK文件安装
4. 允许未知来源安装（如需要）

六、测试说明
-------------
1. 启动应用后会看到封面页
2. 封面页显示3秒后自动进入主界面
3. 也可以点击屏幕任意位置立即进入
4. 确保设备处于横屏模式以获得最佳体验

七、已实现功能
---------------
√ 精美的封面启动页
√ 自动/手动进入主界面
√ 横屏模式锁定
√ 10-11寸平板优化布局
√ 流畅动画效果
√ 全屏沉浸式体验

八、待开发功能
---------------
□ AR增强现实功能
□ 野炊教学内容
□ 视频播放功能
□ 互动式指南
□ 更多页面和功能

九、注意事项
-------------
1. 应用强制横屏显示
2. 建议在10-11寸平板上使用
3. 首次运行可能需要授予必要权限
4. 确保设备Android版本≥7.0

十、故障排查
-------------
问题1：Gradle同步失败
解决：检查网络连接，清理Gradle缓存

问题2：找不到SDK
解决：在local.properties中配置SDK路径

问题3：编译错误
解决：确保Android SDK API 34已安装

十一、联系支持
---------------
如遇问题，请查看README.md文件
或联系开发团队获取支持

==========================================
创建日期：2025-12-31
版本：v1.0
==========================================

